<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Салон красоты Флора</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="header">
    <div class="logo">Флора</div>

    <nav class="nav">
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="services.html">Услуги</a>
        <a href="team.html">Команда</a>
        <a href="profile.html">Профиль</a>
    </nav>

   <a href="booking.html" class="btn-hero">Записаться</a>
</header>

<section class="service-page">

    <div class="service-content">

        
       
 <img src="images/брови.jpg" class="service-img">
        
        <div class="service-text">
            <h2>Брови</h2>

            <p>
                Индивидуальный подход к каждой клиентке. Подберём идеальную форму бровей,
                которая подчеркнёт вашу красоту и стиль.
            </p>

            <h3>Прайс:</h3>

            <div class="price-list">
                <div class="price-item">
                    <span>Коррекция бровей</span>
                    <span>700 ₽</span>
                </div>

                <div class="price-item">
                    <span>Ламинирование бровей</span>
                    <span>1000 ₽</span>
                </div>

                <div class="price-item">
                    <span>Окрашивание бровей</span>
                    <span>500 ₽</span>
                </div>

                <div class="price-item">
                    <span>Коррекция и окрашивание</span>
                    <span>1500 ₽</span>
                </div>

               

            <h3>Мастер:</h3>
            <p>Иванова Мария</p>

            <a href="booking.html" class="btn-main">Записаться</a>

        </div>

    </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase.js"></script>
<script src="название_скрипта.js"></script>
</body>
</html>